<html>
<head>
<title>Gallery</title>
</head>
<style>
/* mouse over link */
a:hover {
    color: #FFD59A
</style>
<body>
<body background="background.jpg">
<embed src="piano.mp3" hidden="false"></embed>

<table border="2" width="60%" align="center" valign="middle" cellpadding="5" cellspacing="5">
<tr align="center">
<td><font color="white"><a href="https://zahrx.github.io/index.html"target="_blank">Me</a></font></td>
<td><font color="white"><a href="https://zahrx.github.io/family.html"target="_blank">Family</font></td>
<td><font color="white"><a href="https://zahrx.github.io/education.html"target="_blank">Education</font></td>
<td><font color="white"><a href="https://zahrx.github.io/experience.html"target="_blank">Experience</font></td>
<td><font color="white"><a href="https://zahrx.github.io/gallery.html"target="_blank">Gallery</font></td>
<td><font color="white"><a href="https://zahrx.github.io/contact.html"target="_blank">Contact</font></td>
</tr>

<tr align="center">
<td colspan="6"><font size="10" face="Century Schoolbook" color="#ffb31a">Gallery</font><br><br></td>
</tr>

<tr align="center" bgcolor="#00000">
<td colspan="6"><font color="white">
<abbr title="Flowers"><img src="pic9.jpg" alt="Flowers"></abbr><br>
<br>
<abbr title="Block C UiTM Kedah"><img src="pic.jpg" alt="Block C UiTM Kedah"></abbr><br>
<br>
<abbr title="Father and I"><img src="pic2.jpg" alt="Father and I"></abbr><br>
<br>
<abbr title="Evening sky"><img src="pic3.jpg" alt="Evening sky"></abbr><br>
<br>
<abbr title="Hutan Liput Bukit Ayer Perlis"><img src="pic10.jpg" alt="Hutan Lipur Bukit Ayer, Perlis"></abbr><br>
<br>
<abbr title="UiTM Kedah"><img src="pic1.jpg" alt="UiTM Kedah"></abbr><br>
<br>
<abbr title="Kuala Kedah"><img src="pic4.jpg" alt="Kuala Kedah"></abbr><br>
<br>
<abbr title="UiTM's Administration Building"><img src="pic5.jpg" alt="UiTM's Administration Building"></abbr><br>
<br>
<abbr title="POLIMAS"><img src="pic6.jpg" alt="POLIMAS"></abbr><br>
<br>
<abbr title=" Hair's salon"><img src="pic7.jpg" alt="Hair's salon"></abbr><br>
<br>
<abbr title="SMKTP"><img src="pic8.jpg" alt="SMK Tanjung Pauh"></abbr><br>
<br>
<abbr title="KLIA2"><img src="pic11.jpg" alt="KLIA2"></abbr><br>
</td>
</table>

</body>

<a href="#top"><img src="top1.jpg"></a>

</html>
